<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main class="h-auto w-full grid items-center justify-center overflow-x-hidden">
        <!-- show when desktop breakpoint -->
        <!-- <nav class="">

        </nav> -->

        <!-- show when mobile breakpoint -->
        <nav class="xs:h-auto w-auto transition-all duration-75" id="mobile-dom-element">

            <div class="bg-[#109DE3] xs:h-[9vh] w-[100vw] relative flex flex-row justify-start items-center">
                <img class="h-[5vh] ml-3" src="./assets/img/logo.png" />

                <button class="h-auto w-auto p-3 grid place-items-center absolute right-0 mr-[1vw]"
                    id="toggle-hamburger">
                    <i class="fa-solid fa-bars text-[1.30rem] text-white mt-[.5vh]"></i>
                </button>
            </div>

            <div class="showElementMenu-none" id="show-element-toggle">
                <button class="bg-[#109DE3] h-[6vh] w-[100vw] flex items-center justify-start">
                    <!-- <img src="./assets/icons/key_icon.png" class="h-[1vh] mr-2" />  -->
                    <span class="ml-3 text-white font-Poppins flex flex-row items-center justify-start">
                        Login
                    </span>
                </button>
                <button class="bg-[#109DE3] h-[6vh] w-[100vw] flex items-center justify-start">
                    <!-- <img src="./assets/icons/wishlist_icon.png" class="h-[2vh] ml-3" /> -->
                    <span class="ml-3 text-white font-Poppins flex flex-row items-center justify-start">
                        My Wishlist
                    </span>
                </button>
                <button class="bg-[#109DE3] h-[6vh] w-[100vw] flex flex-row items-center justify-start">
                    <!-- <img src="./assets/icons/user_icon.png" class="h-[2vh] ml-3" /> -->
                    <span class="ml-3 text-white font-Poppins flex flex-row items-center justify-start">
                        My Account
                    </span>
                </button>
                <button class="bg-[#109DE3] h-[6vh] w-[100vw] flex items-center justify-start">
                    <!-- <img src="./assets/icons/cart_icon.png" class="h-[2vh] ml-2" /> -->
                    <span class="ml-3 text-white font-Poppins flex flex-row items-center justify-start">
                        My Cart
                    </span>
                </button>
            </div>
        </nav>

        <!-- search bar -->
        <section>
            <div class="xs:h-[8vh] w-[100vw] flex items-center justify-center">
                <div
                    class="border-[#109DE3/0.8] border-2 h-[5.5vh] w-[82vw] rounded-[50px] flex flex-row items-center justify-center">
                    <input class="xs:w-[62vw] outline-none text-md" placeholder="Find Anything from your home" />
                    <img src="./assets/icons/search_icon.png" class="h-[2.5vh] ml-2" />
                </div>
                <img src="./assets/icons/cart_logo.png" class="h-[5vh] ml-2" />
            </div>
        </section>

        <!-- line -->
        <div class="bg-[#109DE3] xs:h-[1px] w-[100vw]"></div>

        <!-- categories -->
        <section>
            <div class="bg-[#109DE3]  xs:h-[auto] w-[100vw] flex xs:flex-row flex-wrap" id="'show-category-toggle">
                <div class="xs:h-[5vh] w-[100vw]  flex xs:flex-row flex-wrap relative">
                    <span class="ml-3 text-white font-Poppins flex items-center justify-start">
                        CATEGORIES
                    </span>
                    <button class="h-[5vh] w-[15vw] grid place-items-center absolute right-0" id="toggle-category">
                        <img src="./assets/icons/arrow_down.png" class="xs:h-[1vh]" />
                    </button>
                </div>
                <div class="showCategoryElement-none" id="show-category-toggle">
                    <button class="bg-[#109DE3] xs:h-[5vh] w-[100vw] flex items-center justify-start">
                        <span class="ml-3 text-white font-Poppins flex flex-row items-center justify-start">
                            Home
                        </span>
                    </button>
                    <button class="bg-[#109DE3] xs:h-[5vh] w-[100vw] flex items-center justify-start">
                        <span class="ml-3 text-white font-Poppins flex flex-row items-center justify-start">
                            Accent
                        </span>
                    </button>
                    <button class="bg-[#109DE3] xs:h-[5vh] w-[100vw] flex items-center justify-start">
                        <span class="ml-3 text-white font-Poppins flex flex-row items-center justify-start">
                            Bedroom
                        </span>
                    </button>
                    <button class="bg-[#109DE3] xs:h-[5vh] w-[100vw] flex items-center justify-start">
                        <span class="ml-3 text-white font-Poppins flex flex-row items-center justify-start">
                            Dining & Living Room
                        </span>
                    </button>
                    <button class="bg-[#109DE3] xs:h-[5vh] w-[100vw] flex items-center justify-start">
                        <span class="ml-3 text-white font-Poppins flex flex-row items-center justify-start">
                            Kids & Entertainment
                        </span>
                    </button>
                </div>

            </div>

            <!-- carousel -->
        </section>

        <!-- carousel -->
        <section>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="slider-1">
                            <div class="border-line-container">
                                <div
                                    class="border-white/75 border-[1px] xs:h-[25vh] xs:w-[80vw] grid place-items-center">
                                    <div
                                        class="bg-white/75 xs:h-[23vh] xs:w-[77vw] flex flex-col items-center justify-center gap-2 text-center">
                                        <img src="./assets/asset/banner-text-1.png" class="xs:h-auto w-[60vw]" />
                                        <img src="./assets/asset/banner-text-2.png" class="xs:h-auto w-[70vw]" />
                                        <p class="font-Poppins text-[8px] pl-3 pr-3">Exclusive furniture packages to
                                            suit
                                            every
                                            need.
                                            Start from as
                                            $00.00</p>
                                        <button class="bg-[#ff005f] xs:h-[5vh] xs:w-[180px] rounded h-[auto] w-[auto]">
                                            <span class="text-white font-Poppins p-2 text-sm">
                                                SHOP NOW
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="slider-2">
                            <div class="border-white/75 border-[1px] xs:h-[25vh] xs:w-[80vw] grid place-items-center">
                                <div
                                    class="bg-white/75 xs:h-[23vh] xs:w-[77vw] flex flex-col items-center justify-center gap-2 text-center">
                                    <img src="./assets/asset/banner-text-1.png" class="xs:h-auto w-[60vw]" />
                                    <img src="./assets/asset/banner-text-2.png" class="xs:h-auto w-[70vw]" />
                                    <p class="font-Poppins text-[8px] pl-3 pr-3">Exclusive furniture packages to
                                        suit
                                        every
                                        need.
                                        Start from as
                                        $00.00</p>
                                    <button class="bg-[#ff005f] xs:h-[5vh] xs:w-[180px] rounded h-[auto] w-[auto]">
                                        <span class="text-white font-Poppins p-2 text-sm">
                                            SHOP NOW
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="slider-3">
                            <div class="border-white/75 border-[1px] xs:h-[25vh] xs:w-[80vw] grid place-items-center">
                                <div
                                    class="bg-white/75 xs:h-[23vh] xs:w-[77vw] flex flex-col items-center justify-center gap-2 text-center">
                                    <img src="./assets/asset/banner-text-1.png" class="xs:h-auto w-[60vw]" />
                                    <img src="./assets/asset/banner-text-2.png" class="xs:h-auto w-[70vw]" />
                                    <p class="font-Poppins text-[8px] pl-3 pr-3">Exclusive furniture packages to
                                        suit
                                        every
                                        need.
                                        Start from as
                                        $00.00</p>
                                    <button class="bg-[#ff005f] xs:h-[5vh] xs:w-[180px] rounded h-[auto] w-[auto]">
                                        <span class="text-white font-Poppins p-2 text-sm">
                                            SHOP NOW
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- more than just a store -->
        <section>
            <div class="xs:h-[auto] w-[100vw] grid place-items-center mt-3 text-justify break-all pb-3">
                <h1 class="font-Poppins font-bold xs:text-1xl p-3">MORE THAN JUST A STORE</h1>
                <div class="bg-[#109DE3] xs:h-[1px] w-[80vw] relative flex items-start justify-center mb-3">
                    <div class="bg-[#ff005f] xs:h-[2.5px] w-[70vw] absolute top-[-1px]">
                    </div>
                </div>
                <p class="text-black font-Poppins text-[13.5px] pr-5 pl-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor libero vitae dolor imperdiet
                    porta. Suspendisse consectetur diam et ipsum faucibus, in blandit augue ac-</p>
            </div>
        </section>

        <!-- boxes -->
        <section>
            <div
                class="xs:h-[auto] w-[100vw] flex xs:flex-row flex-wrap items-center justify-center mt-3 mb-5 pt-2 pb-2 gap-3">
                <div class="boxes-1">
                    <div class="border-white/75 border-[1px] xs:h-[38vh] w-[83vw] grid place-items-center">
                        <div
                            class="border-white/75 border-[2px] xs:h-[230px] w-[230px] rounded-full grid place-items-center">
                            <div class="bg-white/75 xs:h-[210px] w-[210px] rounded-full grid place-items-center">
                                <div class="h-[auto] w-[auto] grid place-items-center m-auto">
                                    <img src="./assets/asset/send-the-gift-from-home-text.png"
                                        class="xs:h-[17px] w-auto" />
                                    <img src="./assets/asset/coupon-text.png" class="xs:h-[67px] w-auto mt-1" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxes-2">
                    <div class="border-white/75 border-[1px] xs:h-[38vh] w-[83vw] grid place-items-center">
                        <div
                            class="border-white/75 border-[2px] xs:h-[230px] w-[230px] rounded-full grid place-items-center">
                            <div
                                class="bg-white/75 xs:h-[210px] w-[210px] rounded-full grid place-items-center text-center break-all">
                                <div class="h-[auto] w-[auto] grid place-items-center m-auto">
                                    <img src="./assets/asset/visit-our-showroom-text.png"
                                        class="xs:h-[16px] w-auto mt-1" />
                                    <img src="./assets/asset/our-state-of-the-art-text.png"
                                        class="xs:h-[13px] w-auto mt-1" />
                                    <img src="./assets/asset/showroom-text.png" class="xs:h-[19px] w-auto mt-[1px]" />
                                    <p class="font-Poppins text-black text-[10px] pr-7 pl-7 pt-2 leading-[10px]">
                                        Our State-ofthe Art Furniture Showdown has Variety of major furnitures from all
                                        your favorite brands
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxes-3">
                    <div class="border-white/75 border-[1px] xs:h-[38vh] w-[83vw] grid place-items-center">
                        <div
                            class="border-white/75 border-[2px] xs:h-[230px] w-[230px] rounded-full grid place-items-center text-center break-after-all">
                            <div class="bg-white/75 xs:h-[210px] w-[210px] rounded-full grid place-items-center">
                                <div class="h-[auto] w-[auto] grid place-items-center m-auto">
                                    <img src="./assets/asset/save-energy.png" class="xs:h-[12px] w-auto mt-2" />
                                    <img src="./assets/asset/save-text.png" class="xs:h-[14.5px] w-auto mt-[3px]" />
                                    <img src="./assets/asset/enviroment-text.png" class="xs:h-[17px] w-auto mt-[3px]" />
                                    <p class="font-Poppins text-black text-[10px] pr-8 pl-8 pt-2 leading-[10px]">
                                        Green furniture and envi-romentally friendly
                                        furnishing.
                                        Organic cotton
                                        and wood
                                        from renewable sources.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- shop by categories -->
        <section>
            <div class="xs:h-[auto] w-[100vw] grid place-items-center mt-3 text-justify break-all pb-3">
                <h1 class="font-Poppins font-bold xs:text-1xl md:text-3xl p-3">SHOP BY CATEGORIES</h1>
                <div class="bg-[#109DE3] xs:h-[1px] w-[80vw] relative flex items-start justify-center mb-3">
                    <div
                        class="bg-[#ff005f] xs:h-[2.5px] md:h-[4.5px] xs:w-[70vw] md:w-[14vw] absolute top-[-1px] md:top-[-3px]">
                    </div>
                </div>
                <div
                    class="xs:h-auto w-[100vw] flex xs:flex-row flex-wrap items-center justify-center pt-3 pb-3 xs:gap-3 md:gap-0">
                    <button class="xs:h-[200px] xs:w-[205px] grid place-items-center">
                        <img src="./assets/categories/category_5.png" class="xs:h-[120px]" />
                    </button>
                    <button class="xs:h-[200px] xs:w-[205px] grid place-items-center">
                        <img src="./assets/categories/category_4.png" class="xs:h-[120px]" />
                    </button>
                    <button class="xs:h-[200px] xs:w-[205px] grid place-items-center">
                        <img src="./assets/categories/category_3.png" class="xs:h-[120px]" />
                    </button>
                    <button class="xs:h-[200px] xs:w-[205px] grid place-items-center">
                        <img src="./assets/categories/category_2.png" class="xs:h-[120px]" />
                    </button>
                    <button class="xs:h-[200px] xs:w-[205px] grid place-items-center">
                        <img src="./assets/categories/category_1.png" class="xs:h-[120px]" />
                    </button>
                </div>
            </div>
        </section>

        <!-- shop new & hot deals products -->
        <section>
            <div class="xs:h-[auto] w-[100vw] grid place-items-center mt-3 xs:text-center pb-3">
                <h1 class="font-Poppins font-bold xs:text-1xl md:text-3xl p-3">SHOP NEW & HOT DEALS PRODUCTS</h1>
                <div class="bg-[#109DE3] xs:h-[1px] w-[80vw] relative flex items-start justify-center mb-3">
                    <div
                        class="bg-[#ff005f] xs:h-[2.5px] md:h-[4.5px] xs:w-[70vw] md:w-[14vw] absolute top-[-1px] md:top-[-3px]">
                    </div>
                </div>
                <p class="text-black font-Poppins text-[13.5px] pr-5 pl-5 break-all">
                    Here are our hottest deals from across our entire site - all in one day handy place for you to</p>
            </div>
        </section>

        <!-- items -->
        <section>
            <div class="h-auto w-[100vw] grid place-items-center mb-3 mt-3">
                <div class="h-auto w-[80vw] carousel">
                    <div class="h-[auto] w-[370px]">
                        <div
                            class="group xs:h-[345px] xs:w-[230px] relative items-center justify-center p-2 m-auto transition-all duration-100">
                            <img src="./assets/items/item-1.jpg" class="h-auto w-full" />
                            <p class="font-Poppins text-black mt-3 text-sm text-left pr-5">
                                100% Teak Wood Outdoor Arm Chair Patio Furniture Slated Seat
                            </p>
                            <img src="./assets/items/stars.png" class="h-auto w-[80px] mt-3" />
                            <button
                                class="border-red-700 border-[2px] h-[40px] relative flex flex-row items-center justify-start w-full mt-3 mb-0">
                                <span class="font-Poppins text-black/75 text-sm ml-2">
                                    Price
                                </span>
                                <p class="font-bold font-Poppins text-black/75 text-sm ml-1">
                                    $400.00
                                </p>
                                <div class="bg-red-700 h-[40px] w-[70px] grid place-items-center absolute right-0">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                </div>
                            </button>
                            <!--group hover-->
                            <div
                                class="border-blue-700 border-[2px] hidden h-[345px] w-[230px] absolute top-0 right-0 group-hover:block transition-all duration-100 ">
                                <button
                                    class="bg-blue-700 h-[50px] w-[228px] absolute bottom-0 left-0 flex flex-row items-center justify-center">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                    <span class="font-Poppins font-bold text-white text-md ml-2 mt-.5">
                                        ADD TO CART
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="h-[auto] w-[370px]">
                        <div
                            class="group xs:h-[345px] xs:w-[230px] relative items-center justify-center p-2 m-auto transition-all duration-100">
                            <img src="./assets/items/item-1.jpg" class="h-auto w-full" />
                            <p class="font-Poppins text-black mt-3 text-sm text-left pr-5">
                                100% Teak Wood Outdoor Arm Chair Patio Furniture Slated Seat
                            </p>
                            <img src="./assets/items/stars.png" class="h-auto w-[80px] mt-3" />
                            <button
                                class="border-red-700 border-[2px] h-[40px] relative flex flex-row items-center justify-start w-full mt-3 mb-0">
                                <span class="font-Poppins text-black/75 text-sm ml-2">
                                    Price
                                </span>
                                <p class="font-bold font-Poppins text-black/75 text-sm ml-1">
                                    $400.00
                                </p>
                                <div class="bg-red-700 h-[40px] w-[70px] grid place-items-center absolute right-0">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                </div>
                            </button>
                            <!--group hover-->
                            <div
                                class="border-blue-700 border-[2px] hidden h-[345px] w-[230px] absolute top-0 right-0 group-hover:block transition-all duration-100 ">
                                <button
                                    class="bg-blue-700 h-[50px] w-[228px] absolute bottom-0 left-0 flex flex-row items-center justify-center">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                    <span class="font-Poppins font-bold text-white text-md ml-2 mt-.5">
                                        ADD TO CART
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="h-[auto] w-[370px]">
                        <div
                            class="group xs:h-[345px] xs:w-[230px] relative items-center justify-center p-2 m-auto transition-all duration-100">
                            <img src="./assets/items/item-1.jpg" class="h-auto w-full" />
                            <p class="font-Poppins text-black mt-3 text-sm text-left pr-5">
                                100% Teak Wood Outdoor Arm Chair Patio Furniture Slated Seat
                            </p>
                            <img src="./assets/items/stars.png" class="h-auto w-[80px] mt-3" />
                            <button
                                class="border-red-700 border-[2px] h-[40px] relative flex flex-row items-center justify-start w-full mt-3 mb-0">
                                <span class="font-Poppins text-black/75 text-sm ml-2">
                                    Price
                                </span>
                                <p class="font-bold font-Poppins text-black/75 text-sm ml-1">
                                    $400.00
                                </p>
                                <div class="bg-red-700 h-[40px] w-[70px] grid place-items-center absolute right-0">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                </div>
                            </button>
                            <!--group hover-->
                            <div
                                class="border-blue-700 border-[2px] hidden h-[345px] w-[230px] absolute top-0 right-0 group-hover:block transition-all duration-100 ">
                                <button
                                    class="bg-blue-700 h-[50px] w-[228px] absolute bottom-0 left-0 flex flex-row items-center justify-center">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                    <span class="font-Poppins font-bold text-white text-md ml-2 mt-.5">
                                        ADD TO CART
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="h-[auto] w-[370px]">
                        <div
                            class="group xs:h-[345px] xs:w-[230px] relative items-center justify-center p-2 m-auto transition-all duration-100">
                            <img src="./assets/items/item-1.jpg" class="h-auto w-full" />
                            <p class="font-Poppins text-black mt-3 text-sm text-left pr-5">
                                100% Teak Wood Outdoor Arm Chair Patio Furniture Slated Seat
                            </p>
                            <img src="./assets/items/stars.png" class="h-auto w-[80px] mt-3" />
                            <button
                                class="border-red-700 border-[2px] h-[40px] relative flex flex-row items-center justify-start w-full mt-3 mb-0">
                                <span class="font-Poppins text-black/75 text-sm ml-2">
                                    Price
                                </span>
                                <p class="font-bold font-Poppins text-black/75 text-sm ml-1">
                                    $400.00
                                </p>
                                <div class="bg-red-700 h-[40px] w-[70px] grid place-items-center absolute right-0">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                </div>
                            </button>
                            <!--group hover-->
                            <div
                                class="border-blue-700 border-[2px] hidden h-[345px] w-[230px] absolute top-0 right-0 group-hover:block transition-all duration-100 ">
                                <button
                                    class="bg-blue-700 h-[50px] w-[228px] absolute bottom-0 left-0 flex flex-row items-center justify-center">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                    <span class="font-Poppins font-bold text-white text-md ml-2 mt-.5">
                                        ADD TO CART
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="h-[auto] w-[370px]">
                        <div
                            class="group xs:h-[345px] xs:w-[230px] relative items-center justify-center p-2 m-auto transition-all duration-100">
                            <img src="./assets/items/item-1.jpg" class="h-auto w-full" />
                            <p class="font-Poppins text-black mt-3 text-sm text-left pr-5">
                                100% Teak Wood Outdoor Arm Chair Patio Furniture Slated Seat
                            </p>
                            <img src="./assets/items/stars.png" class="h-auto w-[80px] mt-3" />
                            <button
                                class="border-red-700 border-[2px] h-[40px] relative flex flex-row items-center justify-start w-full mt-3 mb-0">
                                <span class="font-Poppins text-black/75 text-sm ml-2">
                                    Price
                                </span>
                                <p class="font-bold font-Poppins text-black/75 text-sm ml-1">
                                    $400.00
                                </p>
                                <div class="bg-red-700 h-[40px] w-[70px] grid place-items-center absolute right-0">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                </div>
                            </button>
                            <!--group hover-->
                            <div
                                class="border-blue-700 border-[2px] hidden h-[345px] w-[230px] absolute top-0 right-0 group-hover:block transition-all duration-100 ">
                                <button
                                    class="bg-blue-700 h-[50px] w-[228px] absolute bottom-0 left-0 flex flex-row items-center justify-center">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                    <span class="font-Poppins font-bold text-white text-md ml-2 mt-.5">
                                        ADD TO CART
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="h-[auto] w-[370px]">
                        <div
                            class="group xs:h-[345px] xs:w-[230px] relative items-center justify-center p-2 m-auto transition-all duration-100">
                            <img src="./assets/items/item-1.jpg" class="h-auto w-full" />
                            <p class="font-Poppins text-black mt-3 text-sm text-left pr-5">
                                100% Teak Wood Outdoor Arm Chair Patio Furniture Slated Seat
                            </p>
                            <img src="./assets/items/stars.png" class="h-auto w-[80px] mt-3" />
                            <button
                                class="border-red-700 border-[2px] h-[40px] relative flex flex-row items-center justify-start w-full mt-3 mb-0">
                                <span class="font-Poppins text-black/75 text-sm ml-2">
                                    Price
                                </span>
                                <p class="font-bold font-Poppins text-black/75 text-sm ml-1">
                                    $400.00
                                </p>
                                <div class="bg-red-700 h-[40px] w-[70px] grid place-items-center absolute right-0">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                </div>
                            </button>
                            <!--group hover-->
                            <div
                                class="border-blue-700 border-[2px] hidden h-[345px] w-[230px] absolute top-0 right-0 group-hover:block transition-all duration-100 ">
                                <button
                                    class="bg-blue-700 h-[50px] w-[228px] absolute bottom-0 left-0 flex flex-row items-center justify-center">
                                    <img src="./assets/items/cart.png" class="h-auto w-[20px]" />
                                    <span class="font-Poppins font-bold text-white text-md ml-2 mt-.5">
                                        ADD TO CART
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="bg-red-700 h-[auto] w-[100vw] flex justify-start relative ">
                <button class="prev px-4 py-2 bg-gray-400">Previous</button>
                <button class="next px-4 py-2 bg-gray-400 absolute right-0">Next</button>
            </div> -->
        </section>

        <!-- parallax -->
        <section>
            <div class="bg-red-700 xs:h-[40vh] w-[100vw] grid place-items-center mt-5 mb-5 parallax">
                <div class="border-white/75 border-[2px] xs:h-[35vh] xs:w-[80vw] grid place-items-center">
                    <div class="border-white/75 border-[1px] xs:h-[33vh] xs:w-[75vw] grid place-items-center">
                        <div class="bg-white/75 xs:h-[30vh] xs:w-[70vw] grid place-items-center text-justify break-all">
                            <div class="h-auto w-auto grid place-items-center">
                                <img src="./assets/parallax/home-decors-text.png" class="h-auto xs:w-[180px]" />
                                <p class="font-Poppins text-black/75 xs:text-[10px] pr-5 pl-5 mt-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quae ullam,
                                    quia
                                    porro, odit repudiandae suscipit tenetur dolor unde adipisci fugiat blanditiis
                                </p>
                                <button
                                    class="bg-[#fca41e] xs:h-[5vh] xs:w-[180px] grid place-items-center rounded mt-2">
                                    <span class="text-white text-md font-Poppins">SHOP NOW</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- recent tips -->
        <section>
            <div class="xs:h-[auto] w-[100vw] grid place-items-center mt-3 text-justify break-all pb-3">
                <h1 class="font-Poppins font-bold xs:text-1xl md:text-3xl p-3">RECENT TIPS / ARTICLES</h1>
                <div class="bg-[#109DE3] xs:h-[1px] w-[80vw] relative flex items-start justify-center mb-3">
                    <div
                        class="bg-[#ff005f] xs:h-[2.5px] md:h-[4.5px] xs:w-[70vw] md:w-[14vw] absolute top-[-1px] md:top-[-3px]">
                    </div>
                </div>
            </div>
        </section>

        <!-- blog -->
        <section>
            <div class="xs:h-[auto] w-[100vw] flex flex-row flex-wrap items-center justify-center gap-5 pt-2 pb-2 mb-2">
                <div class="h-[365px] xs:w-[220px] text-left">
                    <p class=" font-bold font-Poppins text-sm">
                        Objects collection by Republic of Fritz Hansen
                    </p>
                    <img src="./assets/blog/blog-1.jpg" class="h-auto xs:w-[220px] mt-3" />
                    <p class="font-Poppins text-[0.7rem] mt-2">
                        Danish brand Republic of Fritz Hansen has become the latest furni-
                    </p>
                    <a class="text-[#109DE3] font-Poppins text-sm">
                        Read More >
                    </a>
                </div>
                <div class="h-[365px] xs:w-[220px] text-left">
                    <p class=" font-bold font-Poppins text-sm">
                        Objects collection by Republic of Fritz Hansen
                    </p>
                    <img src="./assets/blog/blog-2.jpg" class="h-auto xs:w-[220px] mt-3" />
                    <p class="font-Poppins text-[0.7rem] mt-2">
                        Danish brand Republic of Fritz Hansen has become the latest furni-
                    </p>
                    <a class="text-[#109DE3] font-Poppins text-sm">
                        Read More >
                    </a>
                </div>
                <div class="h-[365px] xs:w-[220px] text-left">
                    <p class=" font-bold font-Poppins text-sm">
                        Objects collection by Republic of Fritz Hansen
                    </p>
                    <img src="./assets/blog/blog-3.jpg" class="h-auto xs:w-[220px] mt-3" />
                    <p class="font-Poppins text-[0.7rem] mt-2">
                        Danish brand Republic of Fritz Hansen has become the latest furni-
                    </p>
                    <a class="text-[#109DE3] font-Poppins text-sm">
                        Read More >
                    </a>
                </div>
                <div class="h-[365px] xs:w-[220px] text-left">
                    <p class=" font-bold font-Poppins text-sm">
                        Objects collection by Republic of Fritz Hansen
                    </p>
                    <img src="./assets/blog/blog-4.jpg" class="h-auto xs:w-[220px] mt-3" />
                    <p class="font-Poppins text-[0.7rem] mt-2">
                        Danish brand Republic of Fritz Hansen has become the latest furni-
                    </p>
                    <a class="text-[#109DE3] font-Poppins text-sm">
                        Read More >
                    </a>
                </div>
            </div>
        </section>

        <!-- view article btn -->
        <section>
            <div class="xs:h-auto w-[100vw] grid place-items-center mb-2">
                <button
                    class="border-[#ff005f] border-[2px] xs:h-[45px] xs:w-[220px] rounded-[50px] grid place-items-center">
                    <span class="text-black/75 font-Poppins">
                        View All Articles
                    </span>
                </button>
            </div>
        </section>

        <!-- footer -->
        <footer class="h-auto w-[100vw] relative mt-[20vh]">
            <img src="./assets/footer/footer_roof_logo.png"
                class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 xs:top-[-30px] left-50 xs:h-[60px]" />
            <div class="bg-[#109DE3] xs:h-auto w-[100vw] flex flex-row flex-wrap justify-center">
                <div class="bg-[#109DE3] xs:h-[50px] w-[85vw] flex items-center justify-center">
                    <img src="./assets/footer/envelope-icon.png" class="h-auto xs:w-[30px] mr-2" />
                    <p class="font-Poppins text-white">SIGN UP FOR OUR NEWSLETTER</p>
                </div>
                <div class="bg-[#109DE3] xs:h-auto w-[100vw] flex flex-row flex-wrap items-center justify-center">
                    <input class="h-[40px] xs:w-[85vw] p-4 outline-none font-Poppins text-gray-700/75"
                        placeholder="Email Address" />
                    <button class="bg-[#fca41e] xs:h-[30px] xs:w-[85vw] grid place-items-center rounded mt-2 mb-3">
                        <span class="text-white text-md font-Poppins">SUBSCRIBE</span>
                    </button>
                </div>
            </div>
            <div class="h-auto w-[100vw] mt-4">
                <div class="bg-white h-auto w-[100vw] grid place-items-center mb-3">
                    <img src="./assets/img/logo.png" class="h-auto xs:w-[240px] pt-4 pb-2" />
                    <p class="font-Poppins text-black/75 text-justify xs:text-base w-[85vw] break-all">
                        At Home Buys Plus, we're not just about selling Furnitures Sure, as the Florida's
                        number 1 Furniture store we do have one of the most exclusive collections of Furniture styles
                        available online, but with our wide selection of products from mattresses to Fire Places, we
                        cater to your entire furniture needs - and all at great value bargain prices!
                    </p>
                </div>
                <div class="bh-auto w-[100vw] grid place-items-center mt-5 mb-[2vh]">
                    <div class="bh-[20vh] w-[85vw]">
                        <h1 class="text-[#109DE3] font-bold font-Poppins text-xl">SHOP BY</h1>
                        <ul class="mt-1">
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Accents
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Bedroom
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Dining & Living Room
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Kids & Entertainment
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bh-auto w-[100vw] grid place-items-center mt-4 mb-[2vh]">
                    <div class="bh-[20vh] w-[85vw]">
                        <h1 class="text-[#109DE3] font-bold font-Poppins text-xl">INFORMATION & SUPPORT</h1>
                        <ul class="mt-1">
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Delivery Details
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Return Policy
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    About us
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    My Account
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    FAQ
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bh-auto w-[100vw] grid place-items-center mt-4 mb-[2vh]">
                    <div class="bh-[20vh] w-[85vw]">
                        <h1 class="text-[#109DE3] font-bold font-Poppins text-xl">CUSTOMER SERVICE</h1>
                        <ul class="mt-1">
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    About Us
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Contact Us
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Delivery
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Sign Up for Emails
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Deal Match
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Financing
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    FAQs
                                </a>
                            </li>
                            <li class="custom-bullet">
                                <a class="font-Poppins text-black/75">
                                    Order and Returns
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bg-[#109DE3] xs:h-auto w-[100vw] flex xs:flex-col flex-wrap justify-center">
                <div class="xs:h-[50px] w-[100vw] flex flex-row xs:items-end justify-center gap-2">
                    <button class="h-auto w-auto p-1">
                        <img src="./assets/footer/facebook-logo.png" class="h-auto w-[30px]" />
                    </button>
                    <button class="h-auto w-auto p-1">
                        <img src="./assets/footer/tweeter-logo.png" class="h-auto w-[30px]" />
                    </button>
                    <button class="h-auto w-auto p-1">
                        <img src="./assets/footer/youtube-logo.png" class="h-auto w-[30px]" />
                    </button>
                </div>
                <div class="xs:h-[50px] w-[100vw] grid place-items-center">
                    <p class="font-Poppins text-[12px] text-white">© 2016 KingsGreatBuysPlus. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</body>

<script src="app.js">
</script>
<script src="slick.js"></script>

</html>